<p>Bonjour <?= $username ?>, et bienvenue dans LE DOME !</p>

<p>Ton profil a été enregistré. Tu peux maintenant organiser les cours qui te plaisent dans ton espace perso et sauvegarder ta progression à tout moment.</p>

<p>Si tu ne l’as pas encore fait, on t’encourage vivement à te familiariser avec LE DOME en suivant cette courte <a href="">visite guidée.</a></p>

<p>Un mot pour te dire qu’on est super contents que tu sois là et qu’on espère que tu trouveras tout ce que tu souhaites et bien plus encore !</p>

<p><a href="http://le-dome.fr">le-dome.fr</a></p>

L’équipe du DOME