<div class="block_content">
	<div id="wrapper_about">

		<h2>A propos</h2>
		<!-- <h3>Opening knowledge to all</h3> -->

		<!-- <p class="center"><span>LE DOME, qu’est ce que c’est ?</span></p> -->

		<p>En créant LE DOME on s’est dit qu’on mettrait à disposition de ceux qui le souhaitent, des cours de qualité, libres de droits et totalement gratuits. Ça tombe bien, la plupart du temps ils ne demandent qu’à être regardés !</p>

		<p>On est donc parti à la recherche de professeurs (parfois reconnus, parfois autodidactes) proposant de super contenus (vidéo et écrits) et on leur a demandé la permission de les partager. </p>

		<p><span>Conçu pour rendre le savoir accessible au plus grand nombre</span>, ce site web a pour vocation d’offrir à la fois la possibilité de consulter gratuitement des cours de toutes sortes (arts, savoirs académiques, savoirs technologiques, développement personnel) et de les sauvegarder au cœur d’un espace qui enregistre la progression parcourue et où ils peuvent être consultables à tout instant (contrairement aux MOOCs qui sont éphémères).</p>

		<p><span>LE DOME ne remplacera jamais la salle de classe.</span> Ce n’est pas le but. Mais c’est un vrai créateur de possibles, surtout pour les personnes éloignées du système éducatif.</p>

		<p><span>La philosophie est l’open source.</span> Tout est gratuit, l’inscription n’est pas obligatoire mais elle permet la conservation  de la bibliothèque et de la progression des cours consultés. Toutefois les données récupérées (login, email) ne sont destinées à aucun but commercial. </p>

		<p><span>Nous n’envisageons pas la publicité comme source de revenus.</span> Vous pouvez nous apporter un <?php echo $this->Html->link('soutien financier', array('controller' => 'pages','action' => 'help'), array('class' => 'link'));?> ou nous aider à <?php echo $this->Html->link('améliorer nos cours', array('controller' => 'pages','action' => 'help'), array('class' => 'link'));?>, ça nous sera très utile. Mais ce qui nous ferait vraiment plaisir, c’est que vous commenciez à apprendre un truc, là, tout de suite.</p>

		<?php echo $this->Html->link('Démarrer', array('controller' => 'lessons','action' => 'index'), array('class' => 'button bluebutton'));?>

	</div>
</div>