<div class="block_content">

	<h2>LE DOME</h2>
	<h3>Opening knowledge to all</h3>

	<p>LE DOME est un endroit où il fait bon apprendre. Conçu pour rendre le savoir accessible au plus grand nombre, ce site web offre à la fois la possibilité de consulter gratuitement des cours de toutes sortes (arts, savoirs académiques, savoirs technologiques, développement personnel) et de les sauvegarder au cœur d’un espace qui enregistre la progression parcourue et où ils peuvent être consultables à tout instant.</p>

	<p>La philosophie est l’open source. Tout est gratuit, l’inscription n’est pas obligatoire mais elle permet la conservation  de la bibliothèque et de la progression des cours consultés. Toutefois les données récupérées (login, email) ne sont destinées à aucun but commercial. Il n’y a pas non plus de pub et n’y en aura jamais (c’est dans les statuts).</p>

	<p>Vous pouvez nous apporter un soutien financier ou nous aider à améliorer nos cours, ça nous sera très utile. Mais ce qui nous ferait vraiment vraiment plaisir, c’est que vous appreniez un truc, là, tout de suite.</p>

	<?php echo $this->Html->link('Démarrer', array('controller' => 'lessons','action' => 'index'), array('class' => 'button'));?>

</div>