<div class="block_content" id="block_contact">

	<div id="wrapper_contact">

		<h2>Contact</h2>

		<a class="social_link" href="mailto:contact@le-dome.fr">
			<?php echo $this->Html->image('icon_mail_big.png', array('id' => "icon_facebook", "class" => 'contact_icon')); ?>
			<span>EMAIL</span>
			<p>contact@le-dome.fr</p>
		</a>

		<a class="social_link" href="https://www.facebook.com/" target="_blank">
			<?php echo $this->Html->image('icon_facebook_big.png', array('id' => "icon_facebook", "class" => 'contact_icon')); ?>
			<span>FACEBOOK</span>
		</a>

		<a class="social_link" href="https://www.twitter.com" target="_blank">
			<?php echo $this->Html->image('icon_twitter_big.png', array('id' => "icon_twitter", "class" => 'contact_icon')); ?>
			<span>TWITTER</span>
		</a>

	</div>

</div>