<div class="block_content" id="block_help">

	<h1>Vous voulez aider ?</h1>

	<div class="left block" id="block_donation">
		<div class="content_block">
			<h2>Faîtes un don</h2>
			<form>
				<input type="text" name="donation" />
				<button type="submit">Faire un don</button>
			</form>
		</div>
	</div>

	<div class="right block" id="block_sendHelp">
		<div class="content_block">
			<h2>Participer au projet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin hendrerit nulla, eget consectetur ligula.</p>
			<form>
				<input type="text" name="firstname" id="firstname_helper" placeholder="Votre prénom"/>
				<input type="text" name="lastname" id="lastname_helper" placeholder="Votre nom"/>
				<input type="mail" name="email"  placeholder="Votre email"/>
				<textarea id="description_helper" placeholder="Une petite description de votre projet" name="description" rows="5" cols="50"></textarea>
				<button type="submit">Envoyer</button>
			</form>
		</div>
	</div>
	<div class="clear"></div>

</div>
