<div class="block_content" id="block_help">

	<div id="wrapper_help">

		<h2>Nous aider</h2>

		<div class="left block" id="block_donation">
			<div class="content_block">
				<h3>Faire un don</h3>

				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="VSBWJEAM24YBQ">
				<input class="button" type="submit" value="Don sécurisé" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !" id="btn_paypal">
				<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
				</form>

				<h4>Où va votre don ?</h4>

				<p>Équipe : LE DOME est une organisation à but non lucratif. L’argent que vous donnez sert avant tout à payer l’équipe.</p>

				<p>Infrastructure : serveurs, bande passante, maintenance, développement web.</p>
			</div>
		</div>

		<div class="right block" id="block_sendHelp">
			<div class="content_block">
				<h3>À construire le dome</h3>

				<p>Tous les cours mis à disposition sur ce site proviennent de curateurs (institutions, universités, particuliers) qui partagent l’idée d’un savoir accessible à tous.</p>

				<p>Nous sommes constamment à la recherche de nouveaux contenus et de volontaires pour en apprécier la qualité.</p>

				<p>En fonction de votre intérêt et du temps dont vous disposez, il y aura toujours un moyen efficace de nous aider :</p>

				<a class="link" href="">Proposer un cours</a>
				<a class="link" href="">Proposer une annexe</a>
				<br/>
				<a class="link" href="">Faire une remarque</a>
				<a class="link" href="">Noter un cours</a>

				<p>Pour toute autre contribution, n’hésitez pas à nous contacter à l’adresse suivante : <a class="link" href="mailto:contact@le-dome.fr">contact@le-dome.fr</a></p>


				<!-- <form>
					<input type="text" name="firstname" id="firstname_helper" placeholder="Votre prénom"/>
					<input type="text" name="lastname" id="lastname_helper" placeholder="Votre nom"/>
					<input type="mail" name="email"  placeholder="Votre email"/>
					<textarea id="description_helper" placeholder="Une petite description de votre projet" name="description" rows="5" cols="50"></textarea>
					<button type="submit">Envoyer</button>
				</form> -->
			</div>
		</div>
		<div class="clear"></div>

	</div>
</div>
