<div class="block_content" id="">

	<ul>
		<li><span>La raison sociale</span> : Le Dome</li>
		<li><span>Le siège social</span> : 36 rue des Renaudes, 75017 Paris</li>
		<li><span>Un numéro de téléphone</span> : 06 22 47 40 59</li>
		<li><span>Le nom du directeur de la publication et/ou du responsable de la rédaction</span> : Fernando Costa</li>
		<li><span>Nom de l'hébergeur</span> : 1&1</li>
		<li><span>Raison sociale de l'hébergeur</span> : 1&1 Internet SARL</li>
		<li><span>Adresse de l'hébergeur</span> : 7 place de la Gare, BP 70109, 57201 Sarreguemines Cedex</li>
		<li><span>Numéro de téléphone de l'hébergeur</span> : 0970 808 911</li>
</ul>

</div>